<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditMediActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/signature"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnMediAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/signature"
            android:text="저장"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/slotimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="위치"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/slot" />

                <TextView
                    android:id="@+id/slotNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="의약품명"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mediName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/signature"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/takeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="복용 타입"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnType_Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_select"
                        android:text="요일별"
                        android:textColor="#fff"
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/btnType_Cycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="주기별"
                        android:textSize="23sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAddDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="복용 요일"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDaySun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:text="일"
                            android:textSize="23sp" />

                        <Button
                            android:id="@+id/btnDayMon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:text="월"
                            android:textSize="23sp" />

                        <Button
                            android:id="@+id/btnDayTue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:enabled="true"
                            android:text="화"
                            android:textSize="23sp" />

                        <Button
                            android:id="@+id/btnDayWed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:text="수"
                            android:textSize="23sp" />

                        <Button
                            android:id="@+id/btnDayThu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:text="목"
                            android:textSize="23sp" />

                        <Button
                            android:id="@+id/btnDayFri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:text="금"
                            android:textSize="23sp" />

                        <Button
                            android:id="@+id/btnDaySat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:text="토"
                            android:textSize="23sp" />

                        <!--            <ToggleButton-->
                        <!--                android:id="@+id/toggleButtonSun"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="일"-->
                        <!--                android:layout_weight="1"/>-->
                        <!--            <ToggleButton-->
                        <!--                android:id="@+id/toggleButtonMon"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="월"-->
                        <!--                android:layout_weight="1" />-->
                        <!--            <ToggleButton-->
                        <!--                android:id="@+id/toggleButtonTue"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="화"-->
                        <!--                android:layout_weight="1" />-->
                        <!--            <ToggleButton-->
                        <!--                android:id="@+id/toggleButtonWed"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="수"-->
                        <!--                android:layout_weight="1" />-->
                        <!--            <ToggleButton-->
                        <!--                android:id="@+id/toggleButtonThu"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="목"-->
                        <!--                android:layout_weight="1" />-->
                        <!--            <ToggleButton-->
                        <!--                android:id="@+id/toggleButtonFri"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="금" />-->
                        <!--            <ToggleButton-->
                        <!--                android:id="@+id/toggleButtonSat"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="토"-->
                        <!--                android:layout_weight="1" />-->


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAddCycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="복용 시작 날짜"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--        <DatePicker-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:calendarViewShown="false"-->
                    <!--            android:datePickerMode="spinner"-->
                    <!--            android:spinnersShown="true"-->
                    <!--            />-->
                    <Button
                        android:id="@+id/btnStartdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:hint="연도 - 월 - 일"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="복용 주기"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20sp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="하루 복용 횟수"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerPerDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20sp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/layoutAddTime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="복용 시간 1"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnAddTime1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:gravity="center|start"
                            android:paddingLeft="20sp"
                            android:text="AM 08 : 00"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAddTime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="복용 시간 2"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnAddTime2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:gravity="center|start"
                            android:paddingLeft="20sp"
                            android:text="AM 08 : 00"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAddTime3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="복용 시간 3"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnAddTime3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:gravity="center|start"
                            android:paddingLeft="20sp"
                            android:text="AM 08 : 00"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="사용 기한"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnExpiredate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:hint="연도 - 월 - 일"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>