<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_clayout_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/signature"
        app:layout_constraintBottom_toTopOf="@id/login_clayout_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/login_img_logo"
            android:layout_marginBottom="60dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_img_logo"
            android:text="Medicine Box"
            android:textSize="28dp"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_clayout_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_clayout_top"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="1">


        <EditText
            android:id="@+id/login_edt_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="ID"
            android:textColorHint="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="0dp"
            android:background="@drawable/edt_login"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:cursorVisible="false"
            android:selectAllOnFocus="true"
            android:inputType="textNoSuggestions"
            />


        <EditText
            android:id="@+id/login_edt_passwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="PASSWORD"
            android:textColorHint="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="0dp"
            android:background="@drawable/edt_login"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/login_edt_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:cursorVisible="false"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            />


        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="LOGIN"
            android:textColorHint="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            android:padding="0dp"
            android:background="@drawable/button_login"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_edt_passwd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.08"

            />

        <Button
            android:id="@+id/login_btn_register"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:gravity="center"
            android:padding="0dp"
            android:text="Sign up for an account"
            android:textAllCaps="false"
            android:textColorHint="#000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_btn_login"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>