<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/main_baselayout"
    android:focusedByDefault="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/signature"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/logoTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Medicine Box"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/setting" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/signature"
            android:ems="10"
            android:hint="의약품명을 입력하세요."
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/slot" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnTake"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/drug" />

            <ImageView
                android:id="@+id/btnTrash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/trash" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="위치"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="보관 의약품"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="오늘"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"></LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slotNum1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mediPhoto1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/search_logo" />

                        <TextView
                            android:id="@+id/mediNum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mediName1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todayChk1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slotNum2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mediPhoto2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/search_logo" />

                        <TextView
                            android:id="@+id/mediNum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mediName2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todayChk2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slotNum3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mediPhoto3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/search_logo" />

                        <TextView
                            android:id="@+id/mediNum3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mediName3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todayChk3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:visibility="gone" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slotNum4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mediPhoto4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/search_logo" />

                        <TextView
                            android:id="@+id/mediNum4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mediName4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todayChk4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slotNum5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mediPhoto5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/search_logo" />

                        <TextView
                            android:id="@+id/mediNum5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mediName5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todayChk5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slotNum6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mediPhoto6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/search_logo" />

                        <TextView
                            android:id="@+id/mediNum6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mediName6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todayChk6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/time6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/signature"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slotNum7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mediPhoto7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/search_logo" />

                        <TextView
                            android:id="@+id/mediNum7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mediName7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todayChk7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"></LinearLayout>
                </TableRow>

            </TableLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddmedi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/signature"
                android:clickable="true"
                android:src="@drawable/plus" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>