<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Sign Up"
        android:textColor="@color/signature"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_login"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_login"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editPwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_login"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editPwd2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_login"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_login"
        android:ems="10"
        android:hint="휴대폰 번호 ('-' 제외 입력)"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="가입 완료"
        android:textSize="18sp" />
</LinearLayout>